# /etc/nginx/nginx.conf

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

	server_name localhost;

        # 处理静态资源的根目录是挂载到容器内的 /root/data
        # root /root/data;

        location /images/ {
            # 当访问以 /images/ 开头的 URL 时，会去寻找 /root/data/images/ 目录下的文件
        	root /root/data;
		autoindex on;
	}

        location /videos/ {
            # 当访问以 /videos/ 开头的 URL 时，会去寻找 /root/data/videos/ 目录下的文件
        	root /root/data;
		autoindex on;
	}

        # 其他配置...
    }
}
